<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>Dribble 1</title>
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">

  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>
  <div class="container">
  <div class="top">
    <div class="back"> <a href="#"><img src="https://maxcdn.icons8.com/iOS7/PNG/25/Arrows/back-25.png" title="Back" width="25"></a>  </div>
    <div class="search"> <a href="#"><img src="https://maxcdn.icons8.com/iOS7/PNG/25/Very_Basic/search-25.png" title="Search" width="25"></a>  </div>
   <div class="clear"></div>
    <div class="picture"><img src="http://www.mmenu.com/upload/gallery/7ca/549575c797591.jpg" alt="" height="40%" width="40%"/></div>
  </div>
  <div class="info">
    <h1 class="head">THE WATER CLUB</h1>
    <h2 class="head-2">Table For</h2>
    <div class="value">
        <span class="left">-</span>
        <span class="right">+</span>
        <span class="center">2</span>
        <div class="clear"></div>
    </div>
      <h2 class="head-2-1">Choose Date & Time</h2>
      <span class="foot">05 MAY 2017 - 19:30</span>
  </div>
  <div class="button"><p>CONFIRM</p>
  </div>
  
</div>
  
  
</body>
</html>
